{
	"name": "@rtorcato/shared-docs",
	"version": "1.0.0",
	"description": "Shared data and Docusaurus helpers for the @rtorcato docs sites — the sibling-family list, nav/footer builders.",
	"type": "module",
	"packageManager": "pnpm@11.9.0",
	"keywords": [
		"docusaurus",
		"docs",
		"rtorcato"
	],
	"author": "Richard Torcato",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rtorcato/shared-docs.git"
	},
	"homepage": "https://github.com/rtorcato/shared-docs#readme",
	"bugs": {
		"url": "https://github.com/rtorcato/shared-docs/issues"
	},
	"sideEffects": [
		"**/*.css"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./components/InstallTabs": {
			"types": "./dist/components/InstallTabs.d.ts",
			"default": "./dist/components/InstallTabs.js"
		},
		"./components/CommandBlock": {
			"types": "./dist/components/CommandBlock.d.ts",
			"default": "./dist/components/CommandBlock.js"
		},
		"./components/Siblings": {
			"types": "./dist/components/Siblings.d.ts",
			"default": "./dist/components/Siblings.js"
		},
		"./components/UseWithAI": {
			"types": "./dist/components/UseWithAI.d.ts",
			"default": "./dist/components/UseWithAI.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json && node scripts/copy-css.mjs",
		"prepack": "pnpm build",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@semantic-release/git": "^10.0.1",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"semantic-release": "^24.2.3",
		"typescript": "^5.9.3"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=22"
	}
}
